# desafio-reign

./: .gitignore  README.md  build.gradle  dependenciesversions.gradle
app/: build.gradle
app/src/androidTest/java/com/sample/desafio/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/desafio/: DesafioApp.kt
app/src/main/java/com/sample/desafio/data/datasource/: HitRemoteDataSource.kt
app/src/main/java/com/sample/desafio/data/datasource/local/db/: AppDatabase.kt  HitEntity.kt  HitsDao.kt  InstantConverter.kt
app/src/main/java/com/sample/desafio/data/datasource/remote/: AppApi.kt  NetworkResources.kt  RetrofitDataSource.kt
app/src/main/java/com/sample/desafio/data/datasource/remote/model/: HitModel.kt  HitResponseModel.kt
app/src/main/java/com/sample/desafio/data/device/: AndroidNetworkHandler.kt  NetworkHandler.kt
app/src/main/java/com/sample/desafio/data/repository/: HitRepositoryData.kt
app/src/main/java/com/sample/desafio/di/: AppModule.kt  DataModule.kt  DatabaseModule.kt  NetworkModule.kt  PresentationModule.kt
app/src/main/java/com/sample/desafio/domain/: HitDomain.kt
app/src/main/java/com/sample/desafio/domain/commons/: ObservableUseCase.kt  UseCase.kt  UseCaseExecutor.kt
app/src/main/java/com/sample/desafio/domain/commons/functional/: Either.kt  Failure.kt
app/src/main/java/com/sample/desafio/domain/repository/: HitRepository.kt
app/src/main/java/com/sample/desafio/domain/usecases/: DeleteHitUseCase.kt  SubscribeHitsUseCase.kt  SyncHitsUseCase.kt
app/src/main/java/com/sample/desafio/presentation/commons/: Event.kt
app/src/main/java/com/sample/desafio/presentation/details/: DetailsActivity.kt
app/src/main/java/com/sample/desafio/presentation/hits/: HitItemTouchHelper.kt  HitStateUi.kt  HitsAdapter.kt  HitsViewModel.kt  MainActivity.kt  MainNavigateUi.kt  MainStateUi.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  hit_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/desafio/data/datasource/remote/: RetrofitDataSourceTest.kt
app/src/test/java/com/sample/desafio/data/repository/: HitRepositoryDataTest.kt
app/src/test/java/com/sample/desafio/domain/usecases/: DeleteHitUseCaseTest.kt
app/src/test/java/com/sample/desafio/presentation/hits/: HitsViewModelTest.kt
app/src/test/java/com/sample/desafio/utils/: FakeData.kt  LiveDataTestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
