// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"

        def kotlinVersion = "1.6.21"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
    }
}

plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

apply from: 'dependenciesversions.gradle'

ext {
    hiltVersion = "2.42"
}


task clean(type: Delete) {
    delete rootProject.buildDir
}